{
  "name": "interval-visualizer",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "pretest": "standard",
    "test": "echo \"Error: no test specified\" && exit 0",
    "build": "rm -rf dist/ && bankai build app.js -d --optimize",
    "start": "bankai start app.js -d --optimize"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "choo": "^6.13.0",
    "luxon": "^0.3.1",
    "tachyons": "^4.11.1"
  },
  "devDependencies": {
    "bankai": "^9.14.0",
    "sheetify": "^6.2.0",
    "standard": "^10.0.3"
  }
}
